# eMammal-Desktop-xmlVerifier

./: .gitignore  README.md  pom.xml
WCS-xmlVerifier/: README.txt  pom.xml
WCS-xmlVerifier/Documentation/: Note.txt  XMLVerifier.txt
WCS-xmlVerifier/src/main/java/edu/SI/: RunVerifier.java  WCSManifestVerifier.java  xmlVerifier.java
eMammal-xmlVerifier/: pom.xml
eMammal-xmlVerifier/Documentation/: RunVerifier.txt
eMammal-xmlVerifier/src/main/java/edu/SI/: ManifestVerifier.java  RunVerifier.java  xmlVerifier.java
src/main/java/edu/SI/: RunVerifier.java  xmlVerifier.java
src/main/resources/: WCSDeploymentManifest.sch  eMammalDeploymentManifest.sch
src/test/resources/: eMammalDeploymentManifest2015Final.sch
